# springboot-app

./: README.md
springboot-sample/: Dockerfile  buildspec.yml  checkstyle.xml  pom.xml
springboot-sample/src/main/docker/: Dockerfile
springboot-sample/src/main/java/springboot/first_app/: App.java
springboot-sample/src/test/java/springboot/first_app/: AppTest.java
